{
	"folder_history":
	[
		"/D/gopath/src/dpool.io/examples"
	],
	"last_version": 3143,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 479.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 374.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"fmt",
						"GoSublime: Fmt and save"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"gofmt",
						"GoSublime: Fmt and save"
					]
				],
				"width": 498.0
			},
			"console":
			{
				"height": 175.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/Godef/Godef.sublime-settings",
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/GoSublime/GoSublime.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.GoSublime-output":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/D/gopath/src/dpool.io/examples/protos/job.proto",
					"settings":
					{
						"buffer_size": 240,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 189.0,
				"last_filter": "listpack",
				"selected_items":
				[
					[
						"listpack",
						"Package Control: List Packages"
					],
					[
						"syngo",
						"Set Syntax: GoSublime: Go"
					],
					[
						"installpa",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"fmt",
						"GoSublime: Fmt and save"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"gofmt",
						"GoSublime: Fmt and save"
					]
				],
				"width": 498.0
			},
			"console":
			{
				"height": 175.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/gopath/src/dpool.io/examples",
				"/D/gopath/src/dpool.io/examples/protos"
			],
			"file_history":
			[
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/GoSublime/GoSublime.sublime-settings",
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/Godef/Default (Windows).sublime-keymap",
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/GoSublime/Default (Windows).sublime-keymap",
				"/D/gopath/src/dpool.io/examples/gserver/main.go",
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/Godef/Godef.sublime-settings",
				"/C/Users/chuanjian/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"oknode"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\gopath\\src\\dpool.io\\examples"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/gopath/src/dpool.io/examples/protos/job.proto",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 240,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Protocol Buffer Syntax/Protobuf.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GoSublime-output":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,563,25,25,681",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
