[
	{ "keys": ["ctrl+z"], "command": "jump_back" },
	{ "keys": ["ctrl+shift+z"], "command": "jump_forward" },
	{ "keys": ["ctrl+j"], "command": "goto_definition" },
	{ "keys": ["ctrl+["], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+]"], "command": "unfold_all" },
	{
		"button": "button1",
		"modifiers": ["alt"],
		"press_command": "drag_select",
		"command": "goto_definition"
	},
    {
        "keys": ["super+shift+;"],
        "command": "ace_jump_word"
    },
    {
        "keys": ["super+shift+'"],
        "command": "ace_jump_char"
    },
    {
        "keys": ["super+shift+."],
        "command": "ace_jump_line"
    },
    {
        "keys": ["super+shift+,"],
        "command": "ace_jump_within_line"
    }
]
