{
	"9o.hist./Users/ckeyer/code/go/src/github.com/nicescale/csphere/api":
	[
		"go run"
	],
	"9o.hist./Users/ckeyer/go/src/git.funxdata.com/funxcloud/exporter/cmd":
	[
		"zsh"
	],
	"9o.hist./Users/ckeyer/go/src/git.funxdata.com/simba":
	[
		"go install ./...",
		"cd simba"
	],
	"9o.hist./Users/ckeyer/go/src/git.funxdata.com/simba/proxy_pool":
	[
		"cd .."
	],
	"9o.hist./Users/ckeyer/go/src/git.funxdata.com/simba/proxy_pool/cmd":
	[
		"go install ./...",
		"go install",
		"cd ..",
		"cd ..."
	],
	"9o.hist./Users/ckeyer/go/src/test":
	[
		"go run flushreader.go"
	],
	"9o.hist./tmp":
	[
		"go run main.go"
	],
	"ann": "a19.06.16-1",
	"install_version": "r18.09.30-1",
	"version": "r19.06.16-1"
}
