{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"C Improved",
		"Dockerfile Syntax Highlighting",
		"Godef",
		"GoImports",
		"GoSublime",
		"JsFormat",
		"Node Completions",
		"Package Control",
		"phpfmt",
		"Protocol Buffer Syntax",
		"QML",
		"SCSS",
		"SCSS Snippets",
		"SublimeLinter",
		"Tag",
		"Theme - Flatland",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
