{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"BracketHighlighter",
		"C Improved",
		"Dockerfile Syntax Highlighting",
		"Godef",
		"GoImports",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"nginx",
		"Node Completions",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Protocol Buffer Syntax",
		"Python 3",
		"Python Completions",
		"Python PEP8 Autoformat",
		"SCSS",
		"SCSS Snippets",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Theme - Flatland",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
