{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Angular2 HTML Syntax",
		"AngularJS",
		"Babel",
		"BracketHighlighter",
		"C Improved",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Godef",
		"GoImports",
		"GoSublime",
		"JsFormat",
		"Node Completions",
		"Package Control",
		"phpfmt",
		"Protocol Buffer Syntax",
		"Pylinter",
		"QML",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"SCSS",
		"SCSS Snippets",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"Tag",
		"Theme - Flatland",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
