{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"anaconda_php",
		"AngularJS",
		"BracketHighlighter",
		"C Improved",
		"Dockerfile Syntax Highlighting",
		"Godef",
		"GoImports",
		"GoSublime",
		"INI",
		"JsFormat",
		"LESS",
		"nginx",
		"Node Completions",
		"Package Control",
		"phpfmt",
		"Protocol Buffer Syntax",
		"Python 3",
		"Python Completions",
		"QML",
		"React IDE",
		"SCSS",
		"SCSS Snippets",
		"SublimeLinter",
		"Tag",
		"Theme - Flatland",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
