{
   "codeintel_language_settings": {
        "Python3": {
            "python3": "/Library/Frameworks/Python.framework/Versions/3.5/bin/python3",
            "codeintel_scan_extra_dir": [
                "/Applications/Sublime Text.app/Contents/MacOS",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs",
                "/Library/Frameworks/Python.framework/Versions/3.5/lib",
                "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5",
                "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages"
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        }
    }
}